 *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    background-color: #C7F3C0;
}

header {

position: fixed;
top: 0;
left: 0; width: 100%;
padding: 20px 100px; background:#4EB33E;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 99;
}
.logo {
    font-size: 2em;
    color:#fff;
    user-select: none;

}
.navigation a{
    position: relative;
    font-size: 1.1em;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content:'';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s; 
}
.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}
.navigation .btnlogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    cursor: pointer;
    font-size: 1.1em;
    color:#fff;
    font-weight: 500;
    margin-left: 40px;
}
.navigation .btnlogin-popup:hover {
    background:  #fff;
    color: #162938
}

.wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    background: transparent;
    border: 2px solid rgba(225, 225, 225, 5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .form_box {
    width: 100%;
    padding: 40px;
}

.form_box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}
/*****here is a bug for type box****/
.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box lable {
    position:absolute;
    top: 40;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

/********input box for giving username***/

.input-box input {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none; 
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
     
}

 .input-box input:focus~lable,
 .input-box input:valid~lable{
    top: -5px
    
 }

 .forgot-password {
    font-size: .9em;
     color: #162938;
     font-weight: 500;
     margin: -15px 0 15px;
     display: flex;
     justify-content: space-between;  
 }

 .forgot-password .a {
    color: #fff;
    text-decoration: none;
 }

 .btn {
    width: 100%;
    height: 45px;
    border: none;
    cursor: pointer;
    background-color: #4EB33E;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
 }

 .Login_register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
 }

 .Login_register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
 }

 .Login_register p a:hover {
    text-decoration: underline;
 }

 /******prefect for login/signup******/

 /******competency page starts*****/
 .competency_box .btn {
    display: inline-block;
    padding: 16px 10px;
    background-color: #64d353;
    color: white;
    text-decoration: none;
    border: none;
    text-align: center;
    border-radius: 35px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.competency_box .btn:hover {
    background-color: #4EB33E;
}

/* Add the following CSS to style the logout button */

.btnlogout {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4EB33E;
    color: white;
    text-decoration: none;
    border: 2px #fff;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btnlogout:hover {
    background-color: #fff;
    color: #162938;
}

/*******competency page ebd here*****/

/******* TOPIC LEVEL PAGE ******/



.level-box {
    border: 1px solid #4EB33E;
    padding: 10px;
    margin: 5px;
    display: inline-block;
}